{
  "ConnectionStrings": {
    "db": "Server=LAPTOP-J0L3K66T\\SQLEXPRESS;Database=AuthDB;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "JwtSettings": {
    "Secret": "fcada00d22ed89ae6f6633721ab1cf4b066362b250de2627a95444da0b2e2c23",
    "Issuer": "YourApplication",
    "Audience": "YourApplicationClients",
    "TokenLifetimeMinutes": 15,
    "RefreshTokenLifetimeDays": 7
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
